{
  "id": "/",
  "name": "Nicer.md",
  "short_name": "Nicer.md",
  "description": "A nicer, zero-server markdown reader.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "lang": "en",
  "icons": [
    { "src": "/favicon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/favicon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
